<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="https://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <item
        android:id="@+id/menu_context_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompactResource" />
    <item
        android:id="@+id/menu_context_remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/remove"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompactResource" />

</menu>